src/proto/services/profile_service/profile.proto

syntax = "proto3";

package profile;

service ProfileService {
  rpc ChangeUsername (UsernameRequest) returns (ProfileReply) {}
  rpc ChangeQuote (QuoteRequest) returns (ProfileReply) {}
  rpc ChangeBio (BioRequest) returns (ProfileReply) {}
  rpc AddToWatchlist (MovieRequest) returns (ProfileReply) {}
  rpc RemoveFromWatchlist (MovieRequest) returns (ProfileReply) {}
  rpc AddToListOfActors (ActorRequest) returns (ProfileReply) {}
  rpc RemoveFromListOfActors (ActorRequest) returns (ProfileReply) {}
  rpc AddToListOfGenres (GenreRequest) returns (ProfileReply) {}
  rpc RemoveFromListOfGenres (GenreRequest) returns (ProfileReply) {}
}

message Movie{
  int32 id = 1;
  int32 rating = 2;
}

message Actor{
  int32 id = 1;
}

message Genre{
  string name = 1;
}

message UserameRequest{
  int32 id = 1;
  string username = 2;
}

message QuoteRequest{
  int32 id = 1;
  string quote = 2;
}

message BioRequest{
  int32 id = 1;
  string bio = 2;
}

message MovieRequest{
  int32 id = 1;
  repeated Movie movies = 2;
}

message ActorRequest{
  int32 id = 1;
  repeated Actor actors = 2;
}

message GenreRequest{
  int32 id = 1;
  repeated Genre genres = 2;
}

message ProfileReply {
  string message = 1;
}

